.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 70px;
}

.subsection {
  margin: 40px 0;
}

.subsection h2 {
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}

.subsection h2::after {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  background: linear-gradient(to right, #25fb65, #b54dff);
  position: absolute;
  bottom: 0;
  left: 0;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}



img {
  max-width: 250px;
  align-self: center;
  background-color: var(--project-card-bg);
  border-radius: 20px;
}

a {
  width: fit-content;
  text-decoration: none;
  color: #222;
  transition: transform 200ms ease-in-out;
}

a:hover {
  transform: scale(1.05);
}

@media (min-width: 800px) {
  .projectContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}
